.wrapper {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 10% 1fr 15%;
    font-size: 2vw;
}

.header {
    display: grid;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    background-color: dimgrey;
    justify-content: center;
    align-items: center;
}



.main {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-color: burlywood;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr;
    padding: 0px 10px 10px 10px;

}

.div_article {
    display: grid;
    grid-area: 1/1/2/2;
    justify-content: center;
    padding-top: 40px;
}

.section {
    background-color: darkgoldenrod;
    display: grid;
    justify-content: center;
    align-items: center;
}

.section_all {
    grid-area: 2/1/3/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "section1 section2"
        "section3 section3";
    gap: 10px;
}

.section1 {
    grid-area: section1;
}

.section2 {
    grid-area: section2;
}

.section3 {
    grid-area: section3;
}

.aside {
    display: grid;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: aquamarine;
    justify-content: center;
    padding-top: 40px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    background-color: dimgrey;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
    gap: 10px;
}

.section_footer {
    display: grid;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    height: 50px;
}