
.cart{
    text-align: center;
    display: grid;
    grid-template-rows: 0.5fr 2fr 1fr;
}
.header{
    padding-top: 8px;
    color: rgb(250, 250, 250);
    font-size: larger;
    box-shadow: 2px;
    
}
.main{
    display: grid;
    grid-template-rows: 1fr 0.5fr;
}

.main .price{
    color: rgb(250, 250, 250);
    font-size: 28px;
    margin: auto;
}
.main .speed{
    background-color: rgb(255, 255, 255);
    padding-top: 10px;
}

.footer{
    background-color: rgba(177, 177, 209, 0.248);
    padding-top: 10px;
}

.selected{
    margin: 5px;
    transform: scale(1.04);
    box-shadow: 2px 2px 2px #919191;
    font-size: 20px;
}






