body {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.wrapper {
    max-width: 1920px;
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    overflow: hidden;
}

.header {
    display: grid;
    height: 980px;
    background-image: url(../images/Rectangle\ 1.svg);
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas:
        "header-logo header-nav"
        "header-text header-text";
    padding-top: 50px;
}

.header-nav {
    grid-area: header-nav;
    justify-self: end;
    margin-right: 150px;
}

.header-logo {
    grid-area: header-logo;
    justify-self: center;

}

.header-text {
    display: grid;
    grid-area: header-text;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr 1fr;
    padding-bottom: 500px;
    justify-items: center;
    padding-top: 130px;
    grid-template-areas:
        "header-title"
        "text__nav"
        "header-button";
}

.header-title {
    grid-area: header-title;
    font-size: 74px;
    text-transform: uppercase;
}

.text__nav {
    grid-area: text__nav;
    font-size: 18px;
}

.header-button {
    padding-top: 40px;
    grid-area: header-button;
}

.button {
    font-size: 16px;
    text-decoration: none;
    color: #000000;
    border: solid;
    padding: 20px;
    width: 280px;
}

.menuDigital {
    display: block;
    position: relative;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}

.menuDigital a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.3);
    transition: color 0.3s ease;
}

.menuDigital a:hover {
    color: #FFFFFF;
}

.menuDigital input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
}

.menuDigital span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #000000;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;
}

.menuDigital span:first-child {
    transform-origin: 0% 0%;
}

.menuDigital span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

.menuDigital input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
}

.menuDigital input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

.menuDigital input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}

.menu {
    position: absolute;
    width: 751px;
    height: 880px;
    margin: -100px 0 0 -250px;
    padding: 50px;
    padding-top: 125px;
    background: #191A1E;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(55%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

.menu li {
    padding: 10px 0;
    font-size: 22px;
}

.menuDigital input:checked~ul {
    transform: none;
}

.content_inform {
    display: grid;
    grid-template-columns: 1fr 1fr 150px;
    grid-template-rows: 4fr 1fr 1fr 1fr;
    grid-template-areas: "foto1 text-box ."
        "foto1 text-box foto2"
        "foto1 text-box foto2"
        "foto1 text-box .";
}

.text-box {
    grid-area: text-box;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 1fr 1fr 1fr;
    grid-template-areas: "content-title"
        "content_inform-text1"
        "content_inform-text2"
        "content_inform-text3";
    padding: 0px 107px 0px 200px;

}

.foto1 {
    grid-area: foto1;
}

.content_title {
    grid-area: content-title;
    justify-self: center;
    align-self: end;
    padding-bottom: 60px;
}

.content_inform-text1,
.content_inform-text2,
.content_inform-text3 {
    font-size: 16px;
    line-height: 150%;
    text-align: right;
    color: #606060;
}

.content_inform-text1 {
    grid-area: content_inform-text1;
    justify-self: center;
}

.content_inform-text2 {
    grid-area: content_inform-text2;
    justify-self: center;
}

.content_inform-text3 {
    grid-area: content_inform-text3;
    justify-self: center;
}

.foto2 {
    grid-area: foto2;
}


.footer {
    background: #000000;
}

.portfolio {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr 5fr;
    grid-template-areas: "portfolio_title portfolio_title portfolio_title"
        ". box-portfolio scrol-portfolio";
    justify-items: center;
}


.portfolio_title {
    grid-area: portfolio_title;
    margin: auto;
}

.box-portfolio {
    background-image: url(../images/port.png);
    grid-area: box-portfolio;
    height: 764px;
    width: 1214px;
    position: relative;
}

.button2 {
    display: flex;
    justify-content: center;
    border: solid;
    position: absolute;
    text-decoration: none;
    margin-top: 200px;
    margin-left: 920px;
    padding-top: 20px;
    height: 40px;
    width: 250px;
    color: #000;
    font-size: 16px;
}


.scrol-portfolio {
    display: grid;
    grid-area: scrol-portfolio;
    align-self: center;
}

.work {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 2fr repeat(6, 1fr);
    background-color:
        #1A1F25;
    justify-items: center;
}

.name {
    color: #FFFFFF;
}

.work_title {
    grid-area: 1/1/2/6;
}

.images1 {
    grid-area: 2/1/3/2;
}

.award1 {
    grid-area: 3/1/4/2
}

.images2 {
    grid-area: 2/2/3/3;
}

.award2 {
    grid-area: 3/2/4/3;
}

.images3 {
    grid-area: 2/3/3/4;
}

.award3 {
    grid-area: 3/3/4/4;
}

.images4 {
    grid-area: 2/4/3/5;
}

.award4 {
    grid-area: 3/4/4/5;
}

.images5 {
    grid-area: 2/5/3/6;
}

.award5 {
    grid-area: 3/5/4/6;
}

.images6 {
    grid-area: 4/1/5/2;
}

.award6 {
    grid-area: 5/1/6/2;
}

.images7 {
    grid-area: 4/2/5/3;
}

.award7 {
    grid-area: 5/2/6/3;
}

.images8 {
    grid-area: 4/3/5/4;
}

.award8 {
    grid-area: 5/3/6/4;
}

.images9 {
    grid-area: 4/4/5/5;
}

.award9 {
    grid-area: 5/4/6/5;
}

.images10 {
    grid-area: 4/5/5/6;
}

.award10 {
    grid-area: 5/5/6/6;
}

.images11 {
    grid-area: 6/2/7/3;
}

.award11 {
    grid-area: 7/2/8/3;
}

.button3 {
    grid-area: 6/3/8/4;
}

.images12 {
    grid-area: 6/4/7/5;
}

.award12 {
    grid-area: 7/4/8/5;
}

.title {
    font-size: 48px;
}

.benefits {
    background-image: url(../images/ben.png);
    height: 949px;
    display: grid;
    grid-template-columns: min-content 1fr min-content 1fr;
    grid-template-rows: 3fr 1fr 1fr;

}

.benefits_title {
    grid-area: 1/1/2/5;
    padding-top: 336px;
}

.img1_benefits {
    grid-area: 2/1/3/2;
    padding-right: 2em;

}

.ben1_name {
    grid-area: 2/2/3/3;
}

.img2_benefits {
    grid-area: 3/1/4/2;
}

.ben2_name {
    grid-area: 3/2/4/3;
}

.img3_benefits {
    grid-area: 2/3/3/4;
    padding-right: 2em;
}

.ben3_name {
    grid-area: 2/4/3/5;
}

.img4_benefits {
    grid-area: 3/3/4/4;
}

.ben4_name {
    grid-area: 3/4/4/5;
}