<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galary</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .title {
            padding-top: 20px;
            text-align: center;
            font-size: 32pt;
        }

        .gero {
            padding: 10px;
            padding-bottom: 30px;
            border: 10px solid rgb(41, 36, 188);
            border-radius: 15px;
            text-align: center;
            background-color: rgb(219, 200, 152);
            margin: 10px;
            font-size: 14pt;
        }

        #geroContainer {
            grid-template-columns: 1fr 1fr;
            display: grid;

        }
    </style>
</head>

<body>
    <h1 class="title">Самые крутые супергерои</h1>
    <div id="geroContainer">

    </div>
    <script src="galary.js"> </script>
</body>

</html>